F:\1\Chapter3\Grid\Grid\bin\Debug\netstandard2.0\Grid.deps.json
F:\1\Chapter3\Grid\Grid\bin\Debug\netstandard2.0\Grid.dll
F:\1\Chapter3\Grid\Grid\bin\Debug\netstandard2.0\ref\Grid.dll
F:\1\Chapter3\Grid\Grid\bin\Debug\netstandard2.0\Grid.pdb
F:\1\Chapter3\Grid\Grid\obj\Debug\netstandard2.0\App.xaml.g.cs
F:\1\Chapter3\Grid\Grid\obj\Debug\netstandard2.0\Grid.xaml.g.cs
F:\1\Chapter3\Grid\Grid\obj\Debug\netstandard2.0\Grid.AssemblyInfoInputs.cache
F:\1\Chapter3\Grid\Grid\obj\Debug\netstandard2.0\Grid.AssemblyInfo.cs
F:\1\Chapter3\Grid\Grid\obj\Debug\netstandard2.0\XamlC.stamp
F:\1\Chapter3\Grid\Grid\obj\Debug\netstandard2.0\Grid.dll
F:\1\Chapter3\Grid\Grid\obj\Debug\netstandard2.0\ref\Grid.dll
F:\1\Chapter3\Grid\Grid\obj\Debug\netstandard2.0\Grid.pdb
